{
  "benchmark_id": "honeycomb_patch_2x2__floating",
  "coeffs": [
    2,
    3
  ],
  "distance_matrix_shape": [
    8,
    8
  ],
  "family": "B",
  "full_filtration_feasible": true,
  "full_threshold": 4.0,
  "has_point_cloud": true,
  "label": "Honeycomb patch 2x2 cells",
  "maxdims": [
    1,
    2
  ],
  "metadata": {
    "ambient_dimension": 2,
    "benchmark_id": "honeycomb_patch_2x2",
    "distance_matrix_hash": "2b43da87ebce7a96c1f9aab3397c8ed4674fb09fab532690fcf40dc09531841d",
    "family": "crystalline_point_cloud",
    "generator": "honeycomb_patch_2x2",
    "has_point_cloud": true,
    "mode": "floating",
    "nearest_neighbor_distance": 1.0,
    "num_points": 8,
    "point_cloud_hash": "78a86da9e19a1f925ae1ea9176b460465de8766b416156a969562ea96784a389",
    "quantization_step": null,
    "threshold_parameter": 1.0,
    "threshold_strategy": "nearest_neighbor"
  },
  "mode": "floating",
  "notes": [
    "Graphene-like honeycomb patch using a two-point basis."
  ],
  "point_cloud_shape": [
    8,
    2
  ],
  "selected_threshold": 1.0
}